{
  "name": "node19",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http-status": "^1.5.0",
    "msnodesqlv8": "^2.0.11",
    "mssql": "^6.3.1",
    "prettier": "^2.2.1",
    "sequelize": "^6.5.0"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1"
  }
}
